# TripChoice

./: .gitignore  README.md
tripchoice-be/: .gitignore  build.gradle  settings.gradle
tripchoice-be/src/main/java/com/ssafy12/tripchoice/: TripchoiceApplication.java
tripchoice-be/src/main/java/com/ssafy12/tripchoice/algo/: JamoUtils.java
tripchoice-be/src/main/java/com/ssafy12/tripchoice/algo/trie/: ChosungTrie.java  PrefixTrie.java  Trie.java  TrieTest.java
tripchoice-be/src/main/java/com/ssafy12/tripchoice/attraction/: AttractionController.java  AttractionQueryRepository.java  AttractionRepository.java  AttractionService.java  ContentTypeRepository.java  GugunRepository.java
tripchoice-be/src/main/java/com/ssafy12/tripchoice/attraction/domain/: Attraction.java  ContentType.java  GuGun.java  Location.java  Sido.java
tripchoice-be/src/main/java/com/ssafy12/tripchoice/attraction/dto/: AttractionSearchDto.java  (+1 more)
tripchoice-be/src/main/java/com/ssafy12/tripchoice/auth/: AuthController.java  AuthService.java  AuthTokensProvider.java  UserRole.java
tripchoice-be/src/main/java/com/ssafy12/tripchoice/board/: Board.java  BoardController.java  BoardQueryRepository.java  BoardRepository.java  BoardSearchCondition.java  BoardService.java
tripchoice-be/src/main/java/com/ssafy12/tripchoice/hotplace/: HotPlace.java  HotPlaceController.java  HotPlaceQueryRepository.java  HotPlaceRepository.java  HotPlaceService.java
tripchoice-be/src/main/java/com/ssafy12/tripchoice/tag/: TagController.java
tripchoice-be/src/main/java/com/ssafy12/tripchoice/user/: User.java  UserController.java  UserRepository.java  UserService.java
tripchoice-be/src/main/java/com/ssafy12/tripchoice/weather/: WeatherController.java  WeatherService.java
tripchoice-be/src/main/resources/: application-common.yml  application-dev.yml  application.yml  localhost.crt  localhost.key  localhost.p12
tripchoice-be/src/test/java/com/ssafy12/tripchoice/: TripchoiceApplicationTests.java
tripchoice-be/src/test/java/com/ssafy12/tripchoice/attraction/: AttractionApiTest.java
tripchoice-be/src/test/java/com/ssafy12/tripchoice/auth/: AuthApiTest.java
tripchoice-be/src/test/java/com/ssafy12/tripchoice/board/: BoardApiTest.java
tripchoice-be/src/test/java/com/ssafy12/tripchoice/common/: AccessTokenHolder.java  ApiTestSupport.java  CleanUp.java
tripchoice-be/src/test/java/com/ssafy12/tripchoice/fixture/: BoardFixture.java  PlanFixture.java  UserFixture.java
tripchoice-be/src/test/java/com/ssafy12/tripchoice/hotplace/: HotPlaceApiTest.java
tripchoice-be/src/test/java/com/ssafy12/tripchoice/tripplan/: CommentApiTest.java  PlanApiTest.java
tripchoice-be/src/test/java/com/ssafy12/tripchoice/user/: UserApiTest.java
(+210 files in other folders)
